﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guitar String Theory</title>
    <link rel="icon" type="image/png" href="image/guitar-icon.png">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap/bootstrap-theme.css" />
    <!-- CDN distributed libraries -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js "></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.2.13.js"></script> 
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="script/spb/util.js"></script>
    
    <script>
        var svgminu = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMinYMin meet" width="35" height="35" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <path  d="M59.067,0.635c-22.846,0-42.573,13.341-51.824,32.655h65.189c1.238,0,2.474,0.576,2.474,1.73v20.308 c0,0.924-1.06,1.27-3.712,1.27H6.56c-1.765,0-2.824-0.692-2.824-2.077V42.684c-1.359,4.898-2.101,10.053-2.101,15.383	c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433C116.5,26.348,90.786,0.635,59.067,0.635z"/></svg>';
        var svgminusmall = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMinYMin meet" width="25" height="25" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <path  d="M59.067,0.635c-22.846,0-42.573,13.341-51.824,32.655h65.189c1.238,0,2.474,0.576,2.474,1.73v20.308 c0,0.924-1.06,1.27-3.712,1.27H6.56c-1.765,0-2.824-0.692-2.824-2.077V42.684c-1.359,4.898-2.101,10.053-2.101,15.383	c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433C116.5,26.348,90.786,0.635,59.067,0.635z"/></svg>';
        var svgplu = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35" height="35" preserveAspectRatio="xMinYMin meet" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <g>       <path  d="M36.151,35.142V4.747C22.464,10.534,11.491,21.479,5.658,35.142H36.151z"/>  <path  d="M61.375,0.309v34.833h41.332v21.363H61.375V94.82H36.151V56.505H1.097 c-0.008,0.389-0.029,0.773-0.029,1.164c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433  C115.933,26.914,91.758,1.807,61.375,0.309z"/> </g> </svg>';
        var svgplusmall = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25" height="25" preserveAspectRatio="xMinYMin meet" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <g>       <path  d="M36.151,35.142V4.747C22.464,10.534,11.491,21.479,5.658,35.142H36.151z"/>  <path  d="M61.375,0.309v34.833h41.332v21.363H61.375V94.82H36.151V56.505H1.097 c-0.008,0.389-0.029,0.773-0.029,1.164c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433  C115.933,26.914,91.758,1.807,61.375,0.309z"/> </g> </svg>';
        var svgx = '<svg version="1.1" class="close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66px" height="58px" viewBox="0 0 66 58" enable-background="new 0 0 66 58" xml:space="preserve"> <circle  class="colo" cx="39.986" cy="33.459" r="23.649"/> <g> <g> <polygon fill="#FFFFFF" points="1.249,48.72 22.391,31.363 13.761,20.852 28.903,8.42 37.533,18.932 58.794,1.479 65.276,9.377  44.013,26.832 55.096,40.535 39.952,52.967 28.871,39.264 7.731,56.618 		"/>   <path  class="colo" d="M58.725,2.182l5.848,7.125l-21.26,17.454l11.083,13.703l-14.37,11.797L28.943,38.558L7.801,55.914 l-5.849-7.125l21.142-17.356l-8.63-10.512l14.37-11.797l8.63,10.512L58.725,2.182 M58.863,0.774L58.09,1.409L37.602,18.229 l-7.995-9.739l-0.635-0.772l-0.773,0.635L13.83,20.148l-0.773,0.635l0.634,0.772l7.996,9.739L1.317,48.016L0.545,48.65 l0.634,0.773l5.849,7.125l0.634,0.773l0.773-0.635L28.799,39.97l10.448,12.92l0.633,0.783l0.779-0.64l14.37-11.797l0.767-0.629 l-0.624-0.772L44.714,26.904L65.207,10.08l0.772-0.635l-0.634-0.772l-5.848-7.125L58.863,0.774L58.863,0.774z"/> </g> </g> </svg>'
        svgguit = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="433.403px" height="369.09px" viewBox="0 0 433.403 369.09" enable-background="new 0 0 433.403 369.09" xml:space="preserve"> \
  <g id="backgraphic"> \
	    <path fill="#6D6E71" d="M174.401,221.667c0,0,0.668,8,8.668,13.333c27.332,16,77.332-41.333,77.332-41.333l59.334,32.667 \
        c0,0-9.334,35.333-52.666,86.667c-4.668,6-43.334,61.333-82,45.333C112.403,291.667,174.401,221.667,174.401,221.667z"/> \
    <path fill="#515150" d="M180.401,185c0,0-4.666-4.667-4.666-6c22.666-45.333,62-88,62-88l8,6L180.401,185z"/> \
    <path d="M188.714,232.054c-17.096-13.514,21.309-75.216,27.498-85.135S268.401,76,301.349,84.757 \
        c20.27,10.811-17.406,74.729-25.676,86.486C267.401,183,214.862,245.567,188.714,232.054z"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="373.401" y1="156" x2="45.403" y2="45.5"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="363.401" y1="178" x2="38.403" y2="51"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="351.401" y1="200" x2="31.403" y2="59.5"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="340.401" y1="224" x2="25.903" y2="66"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="319.401" y1="255" x2="19.903" y2="73"/> \
    <path fill="#515150" d="M139.402,160l-120-78l-3,15l16,10.667c0,0,0-4.667,5-5.667s7,1,7,1L139.402,160z"/> \
    <polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="16.403,101 14.403,105 7.736,109 11.069,117 18.403,113 \
        17.069,106.333 19.736,101 	"/> \
    <polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="19.736,104.333 17.736,108.333 11.07,112.333  \
        14.403,120.333 21.736,116.333 20.403,109.667 23.07,104.333 	"/> \
    <polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="23.737,107.666 21.737,111.666 15.07,115.666  \
        18.403,123.666 25.737,119.666 24.403,113 27.07,107.666 	"/> \
    <line fill="none" stroke="#BCBEC0" stroke-miterlimit="10" x1="386.401" y1="137" x2="52.403" y2="40"/> \
    <circle fill="#6D6E71" cx="315.735" cy="252.333" r="7.334"/> \
    <circle fill="#6D6E71" cx="334.068" cy="223" r="7.333"/> \
    <circle fill="#6D6E71" cx="348.068" cy="198.333" r="7.333"/> \
    <circle fill="#6D6E71" cx="361.735" cy="177" r="7.334"/> \
    <circle fill="#6D6E71" cx="372.068" cy="155.667" r="7.333"/> \
    <circle fill="#6D6E71" cx="383.069" cy="136.333" r="7.334"/> \
</g> \
<g id="txlog"> \
    <line fill="none" x1="222.735" y1="122" x2="357.735" y2="175"/> \
    <text transform="matrix(0.9308 0.3654 -0.3654 0.9308 300.3135 152.4561)"><tspan x="0" y="0"  font-size="18">Log</tspan></text> \
</g> \
<g id="txabou"> \
    <line fill="none" x1="221.735" y1="142.333" x2="351.401" y2="199"/> \
    <text transform="matrix(0.9163 0.4005 -0.4005 0.9163 287.5479 171.0942)"><tspan x="0" y="0"   font-size="18">History</tspan></text> \
</g> \
<g id="txmusi"> \
    <line fill="none" x1="219.401" y1="105" x2="371.401" y2="154"/> \
    <text transform="matrix(0.9518 0.3068 -0.3068 0.9518 306.9463 133.2212)"><tspan x="0" y="0"   font-size="18">Music</tspan></text> \
</g> \
<g id="txhome"> \
    <line fill="none" x1="242.401" y1="95" x2="382.401" y2="134"/> \
    <text transform="matrix(0.9633 0.2684 -0.2684 0.9633 313.54 114.8164)"><tspan x="0" y="0"  font-size="17">Home</tspan></text> \
</g> \
<g id="gstlog"> \
    <g> \
        <path d="M264.532,36.956h-2.65c-0.619,6.085-3.58,9.128-8.881,9.128c-2.564,0-4.656-0.704-6.275-2.113 \
        c-2.004-1.73-3.004-4.414-3.004-8.052v-11.09c0-3.638,1-6.322,3.004-8.053c1.619-1.408,3.711-2.113,6.275-2.113 \
        c2.443,0,4.418,0.705,5.92,2.113c1.885,1.73,2.828,4.415,2.828,8.053v5.589h-7.6v-7.943c0-1.404-0.457-2.106-1.369-2.106 \
        c-0.797,0-1.193,0.658-1.193,1.975v15.667c0,1.58,0.471,2.37,1.414,2.37c0.941,0,1.414-0.833,1.414-2.501v-5.091h10.117V36.956z" \
        /> \
    <path d="M281.015,46.04H268.29c-3.566,0-5.348-2.721-5.348-8.162V14.707h7.865v22.907c0,1.463,0.412,2.194,1.238,2.194 \
        c0.734,0,1.104-0.746,1.104-2.238V14.707h7.865V46.04z"/> \
    <path d="M295.993,14.004c-0.117,0.059-0.25,0.117-0.396,0.176l-5.215,1.667l-0.441,3.072h0.133v27.12h-7.865v-27.12h4.506 \
        l-1.193-1.667l-5.832,1.141c-0.236,0.059-0.367,0.073-0.398,0.044c-0.088-0.029-0.117-0.088-0.088-0.176 \
        c0.029-0.029,0.104-0.132,0.221-0.307l3.359-5.003l-2.785-4.695l-0.176-0.395c0.029-0.088,0.207-0.088,0.529,0l5.523,1.492 \
        l3.979-4.082c0.205-0.204,0.338-0.292,0.396-0.263c0.088,0.03,0.117,0.176,0.088,0.439l0.223,5.705l5.08,2.501 \
        C295.905,13.829,296.022,13.946,295.993,14.004z M293.431,13.741l-4.021-1.843l-0.088-4.563l-3.094,3.335l-4.242-1.272 \
        l2.211,3.598l-2.873,4.038l4.684-1.141l2.652,3.949l0.662-4.871L293.431,13.741z M291.044,13.522l-0.043,0.044l-2.563,0.702 \
        l-0.354,3.072l-0.045,0.044l-1.592-2.545l-3.004,0.79l-0.045-0.088l1.9-2.458l-1.369-2.194l0.045-0.044l2.518,0.922l1.945-2.106 \
        v2.896L291.044,13.522z"/> \
    <path d="M309.339,35.929c0,3.634-0.943,6.315-2.828,8.045c-1.502,1.407-3.477,2.11-5.922,2.11c-2.563,0-4.654-0.703-6.273-2.108 \
        c-2.004-1.728-3.006-4.408-3.006-8.04V6.72h7.865v7.943h10.164v4.213h-10.164v19.528c0,1.316,0.398,1.975,1.193,1.975 \
        c0.912,0,1.369-0.702,1.369-2.106V21.245h7.602V35.929z"/> \
    <path d="M328.251,46.04h-8.396c-2.563,0-4.654-0.702-6.273-2.106c-2.004-1.726-3.006-4.403-3.006-8.031v-0.351 \
        c0-3.627,1.002-6.304,3.006-8.031c1.619-1.404,3.711-2.106,6.273-2.106c-0.266,0,0.104,0.059,1.105,0.176v-4.388 \
        c0-1.229-0.443-1.843-1.326-1.843c-0.795,0-1.193,0.614-1.193,1.843v3.642h-7.865V24.01c0-3.335,0.691-5.727,2.076-7.175 \
        s3.58-2.172,6.584-2.172c3.006,0,5.199,0.615,6.584,1.843c1.621,1.434,2.432,3.833,2.432,7.197V46.04z M321.269,37.746v-4.652 \
        c0-1.345-0.471-2.019-1.414-2.019s-1.414,0.673-1.414,2.019v4.652c0,1.346,0.471,2.019,1.414,2.019S321.269,39.091,321.269,37.746 \
        z"/> \
    <path d="M348.046,30.417h-7.865V23c0-1.345-0.473-2.019-1.414-2.019c-0.943,0-1.414,0.674-1.414,2.022v23.08h-7.865V14.663h9.279 \
        c2.563,0,4.654,0.705,6.273,2.113c2.004,1.73,3.006,4.415,3.006,8.053V30.417z"/> \
</g> \
<g> \
    <path d="M293.702,76.407c0,2.516-0.68,4.373-2.039,5.57c-1.082,0.974-2.506,1.46-4.268,1.46c-1.846,0-3.354-0.486-4.521-1.459 \
        c-1.445-1.196-2.166-3.052-2.166-5.566V56.186h5.668v5.499h7.326v2.917h-7.326v13.52c0,0.911,0.287,1.367,0.861,1.367 \
        c0.658,0,0.986-0.486,0.986-1.458V66.242h5.479V76.407z"/> \
    <path d="M307.618,83.407h-5.668V67.548c0-1.013-0.299-1.519-0.893-1.519c-0.531,0-0.797,0.517-0.797,1.549v15.829h-5.668V56.186 \
        h5.668v5.529h3.504c2.568,0,3.854,1.883,3.854,5.651V83.407z"/> \
    <path d="M321.472,76.389c0,2.512-0.68,4.365-2.037,5.56c-1.084,0.972-2.506,1.458-4.268,1.458c-1.848,0-3.355-0.486-4.523-1.458 \
        c-1.443-1.195-2.164-3.048-2.164-5.56v-7.656c0-2.511,0.721-4.365,2.164-5.56c1.168-0.972,2.676-1.458,4.523-1.458 \
 \
        c1.635,0,3.025,0.506,4.172,1.519c1.422,1.256,2.133,3.089,2.133,5.499v3.858h-7.324v5.529c0,0.911,0.287,1.367,0.859,1.367 \
        c0.658,0,0.988-0.486,0.988-1.458v-3.797h5.477V76.389z M315.995,69.706v-2.613c0-0.972-0.33-1.458-0.988-1.458 \
        c-0.572,0-0.859,0.456-0.859,1.367v2.704H315.995z"/> \
    <path d="M335.739,76.389c0,2.512-0.723,4.365-2.166,5.56c-1.168,0.972-2.674,1.458-4.521,1.458s-3.355-0.486-4.523-1.458 \
        c-1.443-1.195-2.164-3.048-2.164-5.56v-7.656c0-2.511,0.721-4.365,2.164-5.56c1.168-0.972,2.676-1.458,4.523-1.458 \
        s3.354,0.486,4.521,1.458c1.443,1.195,2.166,3.049,2.166,5.56V76.389z M330.071,77.665V67.032c0-0.931-0.34-1.397-1.02-1.397 \
        s-1.02,0.466-1.02,1.397v10.633c0,0.932,0.34,1.398,1.02,1.398S330.071,78.597,330.071,77.665z"/> \
    <path d="M349.976,72.592h-5.668v-5.135c0-0.931-0.34-1.397-1.02-1.397s-1.02,0.467-1.02,1.4v15.978h-5.668V61.685h6.688 \
        c1.848,0,3.354,0.487,4.521,1.462c1.443,1.198,2.166,3.057,2.166,5.575V72.592z"/> \
    <path d="M363.86,83.438h-0.031v3.089c0,2.504-0.723,4.352-2.166,5.543c-1.168,0.97-2.676,1.454-4.521,1.454 \
        c-1.764,0-3.186-0.486-4.268-1.458c-1.359-1.195-2.039-3.049-2.039-5.56v-2.157h5.479v3.797c0,0.972,0.328,1.458,0.986,1.458 \
        c0.574,0,0.859-0.454,0.859-1.36v-4.807h-3.471c-2.568,0-3.854-1.889-3.854-5.667V61.685h5.668v15.886 \
        c0,1.015,0.299,1.522,0.893,1.522c0.531,0,0.797-0.518,0.797-1.552V61.685h5.668V83.438z"/> \
</g> \
<g> \
    <path d="M339.495,56.985c0,2.414-0.729,4.158-2.186,5.233c-1.281,0.943-3.201,1.415-5.764,1.415c-2.311,0-4.02-0.45-5.125-1.35 \
        c-1.279-1.009-1.92-2.677-1.92-5.002v-3.587h6.215v4.213c0,0.834,0.365,1.25,1.094,1.25c0.803,0,1.205-0.438,1.205-1.316v-2.633 \
        c0-0.833-0.227-1.36-0.678-1.58c-0.527-0.219-1.193-0.439-1.996-0.658c-1.936-0.175-3.316-0.614-4.145-1.316 \
        c-1.006-0.877-1.508-2.326-1.508-4.345c0-2.062,0.402-3.642,1.205-4.739c1.156-1.624,3.24-2.436,6.254-2.436 \
        c1.809,0,3.342,0.384,4.598,1.152c1.658,1.009,2.486,2.567,2.486,4.673v4.608h-6.217v-4.608c0-0.899-0.338-1.349-1.018-1.349 \
        c-0.729,0-1.092,0.45-1.092,1.349v4.575c0.074,0.439,0.578,0.637,1.508,0.592c1.807,0,3.34,0.384,4.596,1.152 \
        C338.667,53.311,339.495,54.879,339.495,56.985z"/> \
    <path d="M355.921,56.05c0,2.726-0.803,4.737-2.41,6.034c-1.281,1.055-2.965,1.582-5.049,1.582c-2.186,0-3.969-0.527-5.35-1.581 \
        c-1.709-1.296-2.563-3.306-2.563-6.03V34.144h6.707v5.957h8.664v3.16h-8.664v14.646c0,0.987,0.338,1.481,1.018,1.481 \
        c0.777,0,1.168-0.527,1.168-1.58v-12.77h6.479V56.05z"/> \
    <path d="M372.8,51.917h-6.705v-5.563c0-1.009-0.402-1.514-1.205-1.514c-0.805,0-1.207,0.505-1.207,1.517v17.309h-6.705V40.101 \
        h7.912c2.184,0,3.967,0.528,5.35,1.584c1.707,1.298,2.561,3.312,2.561,6.04V51.917z"/> \
    <path d="M385.573,39.607c-0.102,0.044-0.215,0.088-0.34,0.132l-4.445,1.25l-0.377,2.304h0.113v20.34h-6.707v-20.34h3.844 \
        l-1.018-1.251l-4.973,0.856c-0.201,0.044-0.314,0.055-0.34,0.033c-0.076-0.021-0.1-0.066-0.076-0.131 \
        c0.025-0.022,0.09-0.099,0.189-0.23l2.863-3.752l-2.373-3.522L371.782,35c0.025-0.066,0.178-0.066,0.453,0l4.709,1.119 \
        l3.391-3.061c0.176-0.153,0.289-0.219,0.34-0.198c0.074,0.022,0.1,0.132,0.074,0.329l0.189,4.279l4.332,1.876 \
        C385.497,39.476,385.597,39.564,385.573,39.607z M383.388,39.41l-3.43-1.382l-0.074-3.423l-2.639,2.501l-3.615-0.954l1.883,2.699 \
        l-2.449,3.028l3.994-0.855l2.26,2.962l0.566-3.653L383.388,39.41z M381.353,39.246l-0.037,0.033l-2.186,0.527l-0.301,2.304 \
        l-0.039,0.033l-1.355-1.909l-2.563,0.592l-0.037-0.066l1.619-1.843l-1.168-1.646l0.039-0.033l2.146,0.691l1.658-1.58v2.172 \
        L381.353,39.246z"/> \
    <path d="M396.987,63.634h-6.705v-17.18c0-1.097-0.354-1.646-1.057-1.646c-0.627,0-0.941,0.56-0.941,1.679v17.147h-6.705v-23.5 \
        h10.85c3.039,0,4.559,2.041,4.559,6.122V63.634z"/> \
    <path d="M419.745,71.566c0,1.909-0.604,3.456-1.809,4.641c-1.482,1.514-3.781,2.271-6.896,2.271h-9.494 \
        c-3.113,0-5.412-0.757-6.895-2.271c-1.205-1.185-1.809-2.732-1.809-4.641c0-3.27,1.721-5.321,5.162-6.155V47.737 \
        c0-3.708,1.545-6.077,4.635-7.109v-6.484h6.441v6.458c3.166,1.011,4.748,3.394,4.748,7.15v8.303c0,2.724-0.854,4.734-2.563,6.03 \
        c-1.381,1.054-3.164,1.581-5.35,1.581c-0.502,0-0.992-0.043-1.469-0.131v7.175h-5.238c-1.004,0-1.506,0.318-1.506,0.955 \
        c0,0.636,0.502,0.955,1.506,0.955h13.639c1.357,0,2.035-0.352,2.035-1.053c0-0.703-0.715-1.053-2.146-1.053h-6.256v-5.661h3.053 \
        c3.818,0,6.543,0.647,8.176,1.942C419.065,67.868,419.745,69.459,419.745,71.566z M407.122,57.413V45.894 \
        c0-1.009-0.402-1.514-1.205-1.514c-0.805,0-1.205,0.505-1.205,1.514v11.519c0,1.01,0.4,1.514,1.205,1.514 \
        C406.72,58.927,407.122,58.423,407.122,57.413z"/> \
</g> \
</g> \
</svg>'
    </script>

    <style type="text/css">
        body {
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Guitar String Theory</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Current Session</a></li>
                    <li><a href="#about">Previous Sessions</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Page Content-->
    <div id="string-theory-app" class="container">
        <div id="content">
            <div id="user-login"></div>
            <div id="practice-sessions">
                <div id="current"></div>
                <div id="history"></div>
            </div>
        </div>
    </div>

    <!-- template placeholder divs-->
    <div id="current-session-template" data-type="text/template" data-src="script/app/view/CurrentSession.html"></div>    
    <div id="previous-sessions-template" data-type="text/template" data-src="script/app/view/PreviousSessions.html"></div>
    <div id="previous-session-template" data-type="text/template" data-src="script/app/view/PreviousSession.html"></div>
    <div id="login-template" data-type="text/template" data-src="script/app/view/LogIn.html"></div>
    <!-- application scripts-->
    <script type="text/javascript" src="script/app/persistense/ParseStorage.js"></script>
    <script type="text/javascript" src="script/app/model/AppUser.js"></script>
    <script type="text/javascript" src="script/app/model/PracticeSession.js"></script>
    <script type="text/javascript" src="script/app/controller/CurrentSessionView.js"></script>
    <script type="text/javascript" src="script/app/controller/PreviousSessionsView.js"></script>
    <script type="text/javascript" src="script/app/controller/PreviousSessionView.js"></script>
    <script type="text/javascript" src="script/app/controller/PracticeSessionsView.js"></script>
    <script type="text/javascript" src="script/app/controller/LogInView.js"></script>
    <script type="text/javascript" src="script/app/controller/AppView.js"></script>
    <script type="text/javascript" src="script/app/main.js"></script>
    <!-- additional ad hoc code -->
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
</body>
</html>