﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Guitar String Theory Unit Tests</title>
    <link rel="stylesheet" href="style/qunit-1.13.0.css">
    <!-- CDN distributed libraries -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone.js "></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.2.13.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>

    <script type="text/javascript" src="script/spb/util.js"></script>
    <script>
        var svgminu = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMinYMin meet" width="35" height="35" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <path  d="M59.067,0.635c-22.846,0-42.573,13.341-51.824,32.655h65.189c1.238,0,2.474,0.576,2.474,1.73v20.308 c0,0.924-1.06,1.27-3.712,1.27H6.56c-1.765,0-2.824-0.692-2.824-2.077V42.684c-1.359,4.898-2.101,10.053-2.101,15.383	c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433C116.5,26.348,90.786,0.635,59.067,0.635z"/></svg>';
        var svgminusmall = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="xMinYMin meet" width="25" height="25" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <path  d="M59.067,0.635c-22.846,0-42.573,13.341-51.824,32.655h65.189c1.238,0,2.474,0.576,2.474,1.73v20.308 c0,0.924-1.06,1.27-3.712,1.27H6.56c-1.765,0-2.824-0.692-2.824-2.077V42.684c-1.359,4.898-2.101,10.053-2.101,15.383	c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433C116.5,26.348,90.786,0.635,59.067,0.635z"/></svg>';
        var svgplu = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35" height="35" preserveAspectRatio="xMinYMin meet" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <g>       <path  d="M36.151,35.142V4.747C22.464,10.534,11.491,21.479,5.658,35.142H36.151z"/>  <path  d="M61.375,0.309v34.833h41.332v21.363H61.375V94.82H36.151V56.505H1.097 c-0.008,0.389-0.029,0.773-0.029,1.164c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433  C115.933,26.914,91.758,1.807,61.375,0.309z"/> </g> </svg>';
        var svgplusmall = '<svg version="1.1" id="svgminus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25" height="25" preserveAspectRatio="xMinYMin meet" viewBox="0 0 116.5 115.5" enable-background="new 0 0 116.5 115.5" xml:space="preserve"> <g>       <path  d="M36.151,35.142V4.747C22.464,10.534,11.491,21.479,5.658,35.142H36.151z"/>  <path  d="M61.375,0.309v34.833h41.332v21.363H61.375V94.82H36.151V56.505H1.097 c-0.008,0.389-0.029,0.773-0.029,1.164c0,31.72,25.713,57.433,57.433,57.433c31.719,0,57.433-25.713,57.433-57.433  C115.933,26.914,91.758,1.807,61.375,0.309z"/> </g> </svg>';
    </script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
        <div id="string-theory-app">
            <div id="content">
                <div id="user-login"></div>
                <div id="practice-sessions">
                    <div id="current"></div>
                    <div id="history"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- template placeholder divs-->
    <div id="current-session-template" data-type="text/template" data-src="script/test/view/CurrentSession.html"></div>
    <div id="previous-sessions-template" data-type="text/template" data-src="script/app/view/PreviousSessions.html"></div>
    <div id="previous-session-template" data-type="text/template" data-src="script/test/view/PreviousSession.html"></div>
    <div id="login-template" data-type="text/template" data-src="script/test/view/LogIn.html"></div>
    <!-- application scripts-->
    <script type="text/javascript" src="script/app/persistense/ParseStorage.js"></script>
    <script type="text/javascript" src="script/app/model/AppUser.js"></script>
    <script type="text/javascript" src="script/app/model/PracticeSession.js"></script>
    <script type="text/javascript" src="script/app/controller/CurrentSessionView.js"></script>
    <script type="text/javascript" src="script/app/controller/PreviousSessionsView.js"></script>
    <script type="text/javascript" src="script/app/controller/PreviousSessionView.js"></script>
    <script type="text/javascript" src="script/app/controller/PracticeSessionsView.js"></script>
    <script type="text/javascript" src="script/app/controller/LogInView.js"></script>
    <script type="text/javascript" src="script/app/controller/AppView.js"></script>
    <script type="text/javascript" src="script/app/main.js"></script>
    <!-- qunit scripts -->
    <script type="text/javascript" src="script/vendor/qunit-1.13.0.js"></script>
    <script type="text/javascript" src="script/test/main.js"></script>
    <script type="text/javascript" src="script/test/model/PracticeSession.js"></script>
    <script type="text/javascript" src="script/test/persistense/ParseStorage.js"></script>
    <script type="text/javascript" src="script/test/miscellaneous.js"></script>
    <script type="text/javascript">
        module('Global Errors');
    </script>
</body>
</html>
